{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "SubcaseDataProvider": "Random",
  "ApplicationInsights": {
    "InstrumentationKey": "4eb46259-86f5-4230-b1f0-d7ad9e7d25ea"
  }
}